<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8c0a740ab8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="checkbox-menu" />
        <label for="checkbox-menu">
          <ul class="menu touch">
            <li><a class="logo" href="#">Luxestate</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Apartment</a></li>
            <li><a href="#">How it Work</a></li>
            <li><a href="#">Agents</a></li>
            <li><a class="contacts" href="#">Contact Us</a></li>
            <li><a href="#">Join Us</a></li>
            <li><a href="#">Getting Started</a></li>
          </ul>
          <span class="toggle">☰</span>
        </label>
      </nav>
    </header>
    <main>
      <section class="intro wrapper">
        <div class="intro-img">
          <p class="intro-text">
            Find Your New<br />
            Modern Apartment
          </p>
        </div>
        <div class="intro-contacts">
          <p><i class="fas fa-phone-alt"></i>(000)12345-67</p>
          <p><i class="fas fa-map-marker-alt"></i>Melburn, Australia</p>
        </div>
      </section>
      <section class="stats wrapper">
        <div class="stats-text">
          <h2>Our's Company<br />Statistics</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ab
            sapiente, quisquam perspiciatis ad quam laboriosam. Inventore nemo a
            eaque totam tempore neque nam, voluptate officiis incidunt atque
            necessitatibus. Ducimus, sint quae.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ab
            sapiente, quisquam perspiciatis ad quam laboriosam. Inventore nemo a
            eaque totam tempore neque nam, voluptate officiis incidunt atque
            necessitatibus. Ducimus, sint quae.
          </p>
        </div>
        <div class="stats-num">
          <div class="stats-line">
            <div class="square">
              <span class="stats-square">7231</span>
              <span class="square-text">Appartaments</span>
            </div>
            <div class="square">
              <span class="stats-square">7231</span>
              <span class="square-text">Appartaments</span>
            </div>
          </div>
          <div class="stats-line">
            <div class="square">
              <span class="stats-square">7231</span>
              <span class="square-text">Appartaments</span>
            </div>
            <div class="square">
              <span class="stats-square">7231</span>
              <span class="square-text">Appartaments</span>
            </div>
          </div>
        </div>
      </section>
      <section class="apartments">
        <div class="wrapper apart">
          <h2>More than 500+ <br />Appartaments For Rent</h2>
          <div class="cards">
            <div class="card">
              <img src="img/catal-huyuk65.jpg" alt="" />
              <div class="card-container">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-info">
                  <div class="money">3,500$</div>
                  <div class="info">
                    <span><i class="fas fa-shower"></i>2BA</span>
                    <span><i class="fas fa-bed"></i>2BD</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/catal-huyuk65.jpg" alt="" />
              <div class="card-container">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-info">
                  <div class="money">3,500$</div>
                  <div class="info">
                    <span><i class="fas fa-shower"></i>2BA</span>
                    <span><i class="fas fa-bed"></i>2BD</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/catal-huyuk65.jpg" alt="" />
              <div class="card-container">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-info">
                  <div class="money">3,500$</div>
                  <div class="info">
                    <span><i class="fas fa-shower"></i>2BA</span>
                    <span><i class="fas fa-bed"></i>2BD</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/catal-huyuk65.jpg" alt="" />
              <div class="card-container">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-info">
                  <div class="money">3,500$</div>
                  <div class="info">
                    <span><i class="fas fa-shower"></i>2BA</span>
                    <span><i class="fas fa-bed"></i>2BD</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/catal-huyuk65.jpg" alt="" />
              <div class="card-container">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-info">
                  <div class="money">3,500$</div>
                  <div class="info">
                    <span><i class="fas fa-shower"></i>2BA</span>
                    <span><i class="fas fa-bed"></i>2BD</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/catal-huyuk65.jpg" alt="" />
              <div class="card-container">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-info">
                  <div class="money">3,500$</div>
                  <div class="info">
                    <span><i class="fas fa-shower"></i>2BA</span>
                    <span><i class="fas fa-bed"></i>2BD</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons-search">
            <form action="">
              <input type="text" placeholder="Search Location" />
              <input type="submit" value="Search" />
            </form>
            <button class="All">Viev all Appartaments</button>
          </div>
        </div>
      </section>

      <section class="steps">
        <div class="wrapper">
          <h2>How It Work</h2>
          <p class="steps-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="steps-text mbtext">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
            Sunt, explicabo quasi.
          </p>
          <div class="steps-container">
            <div class="stepblock" id="stepbl1">
              <p class="step-num">01</p>
              <h4><span>01</span>Find Your Location</h4>
              <p class="step-info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
                culpa sint debitis explicabo placeat?
              </p>
              <p class="stepinfolast" id="stepbrdr1">Find Location</p>
            </div>
            <div class="stepblock" id="stepbl2">
              <p class="step-num">01</p>
              <h4><span>01</span>Find Your Location</h4>
              <p class="step-info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
                culpa sint debitis explicabo placeat?
              </p>
              <p class="stepinfolast" id="stepbrdr2">Find Location</p>
            </div>
            <div class="stepblock" id="stepbl3">
              <p class="step-num">01</p>
              <h4><span>01</span>Find Your Location</h4>
              <p class="step-info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
                culpa sint debitis explicabo placeat?
              </p>
              <p class="stepinfolast" id="stepbrdr3">Find Location</p>
            </div>
          </div>
        </div>
      </section>
      <section class="services wrapper">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="serv-container">
          <div class="serv-img-container">
            <img src="img/lotos.jpg" alt="" />
          </div>
          <div class="serv-text">
            <h4>Renting</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              nobis dolor ut iure neque sapiente repellendus asperiores,
              cupiditate possimus cumque praesentium unde rem?
            </p>
            <h4>Renting</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              nobis dolor ut iure neque sapiente repellendus asperiores,
              cupiditate possimus cumque praesentium unde rem?
            </p>
            <h4>Renting</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              nobis dolor ut iure neque sapiente repellendus asperiores,
              cupiditate possimus cumque praesentium unde rem?
            </p>
          </div>
        </div>
      </section>
      <section class="agents">
        <div class="wrapper">
          <h2>Meet Our Agents</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Quia nisi a amet.
          </p>
          <div class="agent-cards">
            <div class="agent-card">
              <img src="img/agent.jpg" alt="" />
              <div class="agent-info">
                <p>Agent</p>
                <div class="agent-block">
                  <p class="agent-name">Mr.Luke Skywalker</p>
                  <div class="social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="agent-card">
              <img src="img/agent.jpg" alt="" />
              <div class="agent-info">
                <p>Agent</p>
                <div class="agent-block">
                  <p class="agent-name">Mr.Luke Skywalker</p>
                  <div class="social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="agent-card">
              <img src="img/agent.jpg" alt="" />
              <div class="agent-info">
                <p>Agent</p>
                <div class="agent-block">
                  <p class="agent-name">Mr.Luke Skywalker</p>
                  <div class="social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="add wrapper">
        <div class="add-line">
          <div class="line-img">
            <img src="img/add-room.jpg" alt="" />
            <div class="location location-melbourn">
              <i class="fas fa-map-marker-alt"></i>
              Melbourn, Australia
            </div>
          </div>
          <div class="line-text">
            <h3>Super Aveosem Add</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              aspernatur eligendi nihil architecto nostrum voluptas odio atque,
              eos debitis fuga amet qui id deleniti magni dolor aperiam beatae
              quisquam doloremque porro distinctio expedita a similique.
            </p>
          </div>
        </div>
        <div class="add-line add-line-right">
          <div class="line-text">
            <h3>Super Aveosem Add</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              aspernatur eligendi nihil architecto nostrum voluptas odio atque,
              eos debitis fuga amet qui id deleniti magni dolor aperiam beatae
              quisquam doloremque porro distinctio expedita a similique.
            </p>
          </div>
          <div class="line-img">
            <img src="img/add-room.jpg" alt="" />
            <div class="location location-australia">
              <i class="fas fa-map-marker-alt"></i>
              Melbourn, Australia
            </div>
          </div>
        </div>
        <div class="add-line">
          <div class="line-img">
            <img src="img/add-room.jpg" alt="" />
          </div>
          <div class="line-text">
            <h3>Super Aveosem Add</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              aspernatur eligendi nihil architecto nostrum voluptas odio atque,
              eos debitis fuga amet qui id deleniti magni dolor aperiam beatae
            </p>
            <div class="show-more">Show me more</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <div class="footer-block">
          <div class="footer-logo">
            <h3>Luxestate</h3>
            <h3>Explore Real Estate</h3>
          </div>
          <div class="footer-search">
            <input type="text" placeholder="Subscribe Our Newsletter" />
          </div>
        </div>
        <hr />
        <div class="footer-links">
          <div class="footer-links-logo">
            <h4>Luxestate</h4>
          </div>
          <div class="footer-link">
            <p>Luxestate</p>
            <a href="#">Agents</a>
            <a href="#">Hunters</a>
          </div>
          <div class="footer-link">
            <p>Company</p>
            <a href="#">Agents</a>
            <a href="#">Hunters</a>
            <a href="#">Agents</a>
            <a href="#">Hunters</a>
          </div>
          <div class="footer-link">
            <p>Product</p>
            <a href="#">Agents</a>
            <a href="#">Hunters</a>
          </div>
          <div class="footer-link">
            <p>Services</p>
            <a href="#">Agents</a>
            <a href="#">Hunters</a>
            <a href="#">Hunters</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
