<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>8 основ Аллат-Ра</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    />
  </head>
  <body>
    <header>
      <div class="imag">
        <img src="/test 8 osnov/img/image 13.png" alt="" />
      </div>
    </header>
    <main>
      <section>
        <div class="rect">
        
          <div class="earth"></div>
        </div>
        
        <div class="osnov">
          <img src="img/15.png" alt="" />
        </div>
        <div class="header_logo">
          <h1>8 основ созидательного общества</h1>
        </div>
        <div class="chel">
          Человек — это основополагающая единица общества<br />Человечество —
          одна большая семья
        </div>
      </section>
      <section class="spisok">
        <div class="spisok-list">
          <div class="spisok-block">
            <div class="elips">
              <img src="img/Ellipse 2.png" alt="" />
            </div>
            <div class="spisok-one">
              <img src="img/1.png" alt="" />
            </div>
            <div class="first-basis">
              <h2>Жизнь человека</h2>
            </div>
            <div class="spisok-text">
              <p>
                Жизнь Человека является наивысшей ценностью. Жизнь любого
                Человека нужно беречь, как свою <br />
                собственную. Цель общества — обеспечить и гарантировать ценность
                жизни каждого Человека. Нет и <br />
                не может быть ничего более ценного, чем жизнь Человека. Если
                ценен один Человек, значит, ценны все <br />
                Люди!
              </p>
            </div>
          </div>
          <div class="spisok-block">
            <div class="elips">
              <img src="img/Ellipse 2.png" alt="" />
            </div>
            <div class="spisok-one">
              <img src="img/1.png" alt="" />
            </div>
            <div class="first-basis">
              <h2>Жизнь человека</h2>
            </div>
            <div class="spisok-text">
              <p>
                Жизнь Человека является наивысшей ценностью. Жизнь любого
                Человека нужно беречь, как свою <br />
                собственную. Цель общества — обеспечить и гарантировать ценность
                жизни каждого Человека. Нет и <br />
                не может быть ничего более ценного, чем жизнь Человека. Если
                ценен один Человек, значит, ценны все <br />
                Люди!
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
